spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://46.8.29.92:3306/bezPaleva?encoding=UTF-8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 80



