<LinearLayout
    style="@style/Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#282828"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/logout"
        android:layout_height="60dp"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:background="#565656"
        android:textColor="#ffffff"
        android:text="@string/logout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:text="Карта"
            android:id="@+id/LogOutbutMap"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#565656"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"

            />
        <Button
            android:text="Настройки"
            android:id="@+id/LogOutbutSettings"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#565656"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="0"

        >

        <Button
            android:text="Справка"
            android:id="@+id/LogOutbutInfo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#565656"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"

            />
        <Button
            android:text="Контакты"
            android:id="@+id/LogOutbutContacts"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#565656"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>

